# popper2-api-plugin

./: CHANGELOG.md  LICENSE  README.adoc  go.sh  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
src/main/java/io/jenkins/plugins/popper2/api/: Popper2Api.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: popper2.jelly
